{
    "compilerOptions": {
    "target": "ES6",
    "module": "amd",
    "sourceMap": true,
    // 出力するファイル名を指定
    "outFile": "./src/main.js",
    "lib": [
            "dom",
//            "es5",
            "scripthost",
//            "es2015.promise"
            "es2017"
    ]
    }
    ,
    "files":[
        "main.ts",
        "Lex.ts",
        "Syntax.ts",
        "SyntaxAnalysis.ts",
        "ui.ts",
        "util.ts",
        "SymbolicComputation.ts",
        "movie.ts"
    ]    
}